# moonlayeworkplace2019

./: MoonlayEWorkplace.sln  README.md
src/Backend.WebApp/: Backend.WebApp.csproj  Startup.cs  appsettings.json
src/Backend.WebApp/Controllers/: LogoutController.cs
src/Backend.WebApp/Migrations/: 20190728142418_CompletedEntityEmployeeGroupRole.Designer.cs  20190728142418_CompletedEntityEmployeeGroupRole.cs  20190728154410_CompletedEntityRelationship.Designer.cs  20190728154410_CompletedEntityRelationship.cs  20190728171901_AddingEnumandEmergencyContact.Designer.cs  20190728171901_AddingEnumandEmergencyContact.cs  20190729023729_AddingAdditionalEntity.Designer.cs  20190729023729_AddingAdditionalEntity.cs  20190729024441_AddingIdBankAcount.Designer.cs  20190729024441_AddingIdBankAcount.cs  20190729024912_AddingEntityRelationship.Designer.cs  20190729024912_AddingEntityRelationship.cs  20190729031026_ChangeDataTypeCashOutLeave.Designer.cs  20190729031026_ChangeDataTypeCashOutLeave.cs  20190729104001_RemovePartialEmployeePartial.Designer.cs  20190729104001_RemovePartialEmployeePartial.cs  20190730074740_UpdatedTypeDataBirthDate.Designer.cs  20190730074740_UpdatedTypeDataBirthDate.cs  20190731074212_AlterTableEmployee2.Designer.cs  20190731074212_AlterTableEmployee2.cs  20190801084107_AddingCheckinLeave.Designer.cs  20190801084107_AddingCheckinLeave.cs  20190801094531_AddingTimesheetEntity.Designer.cs  20190801094531_AddingTimesheetEntity.cs  20190801105236_AddingReimbursementEntity.Designer.cs  20190801105236_AddingReimbursementEntity.cs  20190802065402_Alter.Designer.cs  20190802065402_Alter.cs  20190802071147_Alter2.Designer.cs  20190802071147_Alter2.cs  20190802071525_AlterCheckIn.Designer.cs  20190802071525_AlterCheckIn.cs  20190802072204_AlterLeave.Designer.cs  20190802072204_AlterLeave.cs  20190802072730_AlterTableEmployeeDetail.Designer.cs  20190802072730_AlterTableEmployeeDetail.cs  20190802073117_AlterTableReimbursementEntity.Designer.cs  20190802073117_AlterTableReimbursementEntity.cs  StorageContextModelSnapshot.cs
src/Barebone/: ExtensionMetadata.cs
src/Checkins/: Checkins.csproj  ExtensionMetadata.cs
src/Checkins.Data.Entities/: Checkin.cs  Checkins.Data.Entities.csproj
src/Checkins.Data.EntityFramework.SqlServer/: EntityRegistrar.cs
src/Data.EntityFramework.SQLServer/: Repository.cs
src/Data.EntityFramework.Sqlite/: Repository.cs
src/Employees.Data.Abstractions/: IBankAccountRepository.cs  IDepartmentRepository.cs  IEducationRepository.cs  IEmployeeRoleRepository.cs  IGradingTitleRepository.cs  IGroupRepository.cs  IReligionRepository.cs  IWorkPlacementRepository.cs
src/Reimburses/: ExtensionMetadata.cs  Reimburses.csproj
src/Reimburses.Data.Abstractions/: IQuickLeaveRepository.cs  IRequestBusinesstripRepository.cs  IRequestMedicalRepository.cs  IRequestOvertimeRepository.cs  Reimburses.Data.Abstractions.csproj
src/Reimburses.Data.Entities/: IApprovaRequestMedicalForm.cs  IApprovalQuickLeaveForm.cs  IApprovalRequestBusinesstripForm.cs  IApprovalRequestOvertimeForm.cs  QuickLeave.cs  QuickLeaveApprovalHistory.cs  Reimburses.Data.Entities.csproj  RequestBusinesstrip.cs  RequestBusinesstripApprovalHistory.cs  RequestMedical.cs  RequestMedicalApprovalHistory.cs  RequestOvertime.cs  RequestOvertimeApprovalHistory.cs
src/Reimburses.Data.EntityFramework.SqlServer/: EntityRegistrar.cs  QuickLeaveRepository.cs  Reimburses.Data.EntityFramework.SqlServer.csproj  RequestBusinesstripRepository.cs  RequestMedicalRepository.cs  RequestOvertimeRepository.cs
src/Reimburses/Controllers/: QuickLeaveController.cs  RequestBusinesstripController.cs  RequestMedicalController.cs  RequestOvertimeController.cs
src/Reimburses/Controllers/Api/: QuickLeaveController.cs  QuickLeavesController.cs  RequestBusinesstripController.cs  RequestBusinesstripsController.cs  RequestMedicalController.cs  RequestMedicalsController.cs  RequestOvertimeController.cs  RequestOvertimesController.cs
src/Reimburses/ViewModels/QuickLeave/: QuickLeaveCreateViewModel.cs  QuickLeaveDto.cs  QuickLeaveIndexViewModel.cs  QuickLeaveModelFactory.cs  QuickLeaveUpdateViewModel.cs
src/Reimburses/ViewModels/RequestBusinesstrip/: RequestBusinesstripCreateViewModel.cs  RequestBusinesstripIndexViewModel.cs  RequestBusinesstripModelFactory.cs  RequestBusinesstripUpdateViewModel.cs
src/Reimburses/ViewModels/RequestMedical/: RequestMedicalCreateViewModel.cs  RequestMedicalIndexViewModel.cs  RequestMedicalModelFactory.cs  RequestMedicalUpdateViewModel.cs
src/Reimburses/ViewModels/RequestOvertime/: RequestOvertimeCreateViewModel.cs  RequestOvertimeDto.cs  RequestOvertimeIndexViewModel.cs  RequestOvertimeModelFactory.cs  RequestOvertimeUpdateViewModel.cs
src/Timesheets/: ExtensionMetadata.cs  Timesheets.csproj
src/Timesheets.Data.Abstractions/: IEmployeeDetailRepository.cs  Timesheets.Data.Abstractions.csproj
src/Timesheets.Data.Entities/: EmployeeDetail.cs  Task.cs  Timeheet.cs  Timesheets.Data.Entities.csproj
src/Timesheets/Controllers/Api/: EmployeeDetailsController.cs  ProjectsController.cs  SprintsController.cs  TasksController.cs  TimesheetsController.cs
src/Timesheets/Controllers/Web/: EmployeeDetailController.cs  ProjectController.cs  SprintController.cs  TaskController.cs  TimesheetController.cs
src/Timesheets/ViewModels/EmployeeDetail/: EmployeeDetailCreateViewModel.cs  EmployeeDetailIndexViewModel.cs  EmployeeDetailModelFactory.cs  EmployeeDetailUpdateViewModel.cs
src/Timesheets/ViewModels/Project/: ProjectCreateViewModel.cs  ProjectIndexViewModel.cs  ProjectModelFactory.cs  ProjectUpdateViewModel.cs
src/Timesheets/ViewModels/Sprint/: SprintCreateViewModel.cs  SprintIndexViewModel.cs  SprintModelFactory.cs  SprintUpdateViewModel.cs
src/Timesheets/ViewModels/Task/: TaskCreateViewModel.cs  TaskIndexViewModel.cs  TaskModelFactory.cs  TaskUpdateViewModel.cs
src/Timesheets/ViewModels/Timesheet/: TimesheetCreateViewModel.cs  TimesheetDto.cs  TimesheetIndexViewModel.cs  TimesheetModelFactory.cs  TimesheetUpdateViewModel.cs
src/Timesheets/Views/Timesheet/: Create.cshtml  Index.cshtml
(+93 files in other folders)
