<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190728141300_CompletedEntityEmployee.cs" />
    <Compile Remove="Migrations\20190728141300_CompletedEntityEmployee.Designer.cs" />
    <Compile Remove="Migrations\20190728154045_CompletedEntityRelationship.cs" />
    <Compile Remove="Migrations\20190728154045_CompletedEntityRelationship.Designer.cs" />
    <Compile Remove="Migrations\20190729024822_AddingEntityRealtionship.cs" />
    <Compile Remove="Migrations\20190729024822_AddingEntityRealtionship.Designer.cs" />
    <Compile Remove="Migrations\20190729071119_ImageTypeData.cs" />
    <Compile Remove="Migrations\20190729071119_ImageTypeData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="ExtCore.Data" Version="4.0.0" />
    <PackageReference Include="ExtCore.Mvc" Version="4.0.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\Employees.Data.EntityFramework.SqlServer\Employees.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Employees\Employees.csproj" />
  </ItemGroup>

</Project>
