<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190728141300_CompletedEntityEmployee.cs" />
    <Compile Remove="Migrations\20190728141300_CompletedEntityEmployee.Designer.cs" />
    <Compile Remove="Migrations\20190728154045_CompletedEntityRelationship.cs" />
    <Compile Remove="Migrations\20190728154045_CompletedEntityRelationship.Designer.cs" />
    <Compile Remove="Migrations\20190729024822_AddingEntityRealtionship.cs" />
    <Compile Remove="Migrations\20190729024822_AddingEntityRealtionship.Designer.cs" />
    <Compile Remove="Migrations\20190729071119_ImageTypeData.cs" />
    <Compile Remove="Migrations\20190729071119_ImageTypeData.Designer.cs" />
    <Compile Remove="Migrations\20190802024811_EmployeeReimbursement.cs" />
    <Compile Remove="Migrations\20190802024811_EmployeeReimbursement.Designer.cs" />
    <Compile Remove="Migrations\20190802025119_EmployeeReimbursement.cs" />
    <Compile Remove="Migrations\20190802025119_EmployeeReimbursement.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="ExtCore.Data" Version="4.0.0" />
    <PackageReference Include="ExtCore.Mvc" Version="4.0.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\Checkins.Data.Abstractions\Checkins.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Checkins.Data.EntityFramework.SqlServer\Checkins.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Checkins\Checkins.csproj" />
    <ProjectReference Include="..\Employees.Data.Abstractions\Employees.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Employees.Data.EntityFramework.SqlServer\Employees.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Employees\Employees.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Leaves.Data.Abstraction\Leaves.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Leaves.Data.EntityFramework\Leaves.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Leaves\Leaves.csproj" />
    <ProjectReference Include="..\Reimburses.Data.Abstractions\Reimburses.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Reimburses.Data.EntityFramework.SqlServer\Reimburses.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Reimburses\Reimburses.csproj" />
    <ProjectReference Include="..\Timesheets.Data.Abstractions\Timesheets.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Timesheets.Data.EntityFramework.SqlServer\Timesheets.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Timesheets\Timesheets.csproj" />
  </ItemGroup>

</Project>
