<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Data.Abstractions\Data.Abstractions.csproj" />
    <ProjectReference Include="..\Timesheets.Data.Entities\Timesheets.Data.Entities.csproj" />
  </ItemGroup>

</Project>
